{
  "name": "aurelia-apps",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "aurelia": "latest",
    "@aurelia/router": "latest"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "globals": "^15.10.0",
    "@aurelia/testing": "latest",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "@aurelia/vite-plugin": "latest",
    "vite": "^5.4.8",
    "vite-plugin-node-polyfills": "^0.22.0",
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "tslib": "^2.7.0",
    "typescript-eslint": "^8.8.1"
  },
  "scripts": {
    "lint:js": "eslint src",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint": "npm run lint:js && npm run lint:css",
    "pretest": "npm run lint",
    "start": "vite",
    "build": "vite build"
  },
  "type": "module"
}